# sce-template-for-ai

./: .gitignore  build_game.sh  config.ini  reflection-ui.md  reflection.md  sce-template-for-ai.sln
AppBundle/managed/: info.txt
GameEntry/: GameEntry.csproj  GlobalConfig.cs  ScopeData.cs
GameEntry/AISystemTest/: AISystemTest.Server.cs
GameEntry/Enum/: TestMode.cs
GameEntry/FlappyBirdGame/: FlappyBird.cs
GameEntry/Game2048/: Game2048.cs  README.md
GameEntry/Gomoku/: GomokuGame.cs
GameEntry/ModernUITest/: ModernUIExample.cs  ModernUIExample_Usage.cs  ModernUITestMode.cs  README.md
GameEntry/NormalTest/: ChargedSpellUI.cs  TestTriggers.Client.cs  TestTriggers.Server.cs
GameEntry/PrimitiveShapeTest/: PrimitiveShapeTestClient.cs  PrimitiveShapeTestServer.cs
GameEntry/TypedMessageTest/: TypedMessageTest.Server.cs
GameEntry/UserCloudDataTest/: UserCloudDataTestMode.cs
GameEntry/VampireSurvivors3D/: Vampire3D.Client.cs  Vampire3D.Server.cs  Vampire3D.UI.Enhanced.cs
editor/table/entry_data/: ui_data.ini
editor/table/entry_data/actor/#static#site/: entry_data.ini  ui_data.ini
editor/table/entry_data/actor/#static#site#persist/: entry_data.ini  ui_data.ini
editor/table/entry_data/actor/#test#model/: entry_data.ini  ui_data.ini
editor/table/entry_data/camera_property/#a#i测试场景镜头/: entry_data.ini  ui_data.ini
editor/table/entry_data/camera_property/#vampire镜头/: entry_data.ini  ui_data.ini
editor/table/entry_data/camera_property/$$.camera_property.camerapro/: entry_data.ini
editor/table/entry_data/camera_property/modern镜头/: entry_data.ini
editor/table/entry_data/map_config/$$.map_config.dflt/: entry_data.ini  ui_data.ini
editor/table/entry_data/map_config/$$.map_config.dflt/i18n/: default.json
editor/table/entry_data/spell/$$default_units_ts.spell.剑刃风暴/: entry_data.ini
editor/table/entry_data/spell/$$default_units_ts.spell.剑刃风暴/i18n/: default.json
editor/table/entry_data/spell/$$default_units_ts.spell.火球术/: entry_data.ini
editor/table/entry_data/spell/$$default_units_ts.spell.通用攻击-火球/: entry_data.ini
editor/table/entry_data/target_indicator/$$.target_indicator.指向性指示器/: entry_data.ini  ui_data.ini
editor/table/entry_data/template@gui_ctrl/#u#n#n#a#m#e#d_2/: entry_data.ini
editor/table/entry_data/template@gui_ctrl/#u#n#n#a#m#e#d_3/: entry_data.ini
editor/table/entry_data/template@gui_ctrl/#u#n#n#a#m#e#d_4/: entry_data.ini
editor/table/entry_data/template@gui_ctrl/#u#n#n#a#m#e#d_5/: entry_data.ini
editor/table/entry_data/template@gui_ctrl/#u#n#n#a#m#e#d_6/: entry_data.ini
editor/table/entry_data/template@gui_ctrl/$$.template@gui_ctrl.#gui#ctrl/: entry_data.ini  ui_data.ini
editor/table/entry_data/template@gui_ctrl/$$.template@gui_ctrl.label/: entry_data.ini  ui_data.ini
editor/table/entry_data/template@gui_ctrl/$$lib_control.template@gui_ctrl.lib_control_main/: entry_data.ini
editor/table/entry_data/template@gui_ctrl/$$lib_control.template@gui_ctrl.lib_control_main/i18n/: default.json
editor/table/entry_data/template@gui_ctrl/$$smallcard_inventory.template@gui_ctrl.#u#n#n#a#m#e#d_0/: entry_data.ini
editor/table/entry_data/template@gui_ctrl/$$smallcard_inventory.template@gui_ctrl.#u#n#n#a#m#e#d_1/: entry_data.ini
editor/table/entry_data/unit/#actor#scope/: entry_data.ini  ui_data.ini
editor/table/entry_data/unit/#actor#scope/i18n/: default.json
editor/table/entry_data/unit/$$default_units_ts.unit.星火战士/: entry_data.ini
game_hud/: ACBloodTemplate.json
project/: map_settings.json
ref/: editor_objref.txt  fontref.txt  objref.txt
scene/: .sceneconfig  scene_server_tag.lua
scene/default/: area_save.lua  map.acmap  map.scene_items  scene_info.xml
scene/new_scene/: config.lua
scene/new_scene_1/: config.lua  map.scene_items
scene/new_scene_2/: config.lua  map.acmap  map.scene_items  scene_info.xml
script/: equipment_main.lua  lua_declare.d.ts.diagnostic  main.lua  package.json  trigger_module.d.ts  trigger_module_main_1.lua  trigger_module_main_1.lua.map  trigger_module_main_1.ts  trigger_module_main_1.ts.diagnostic  trigger_validator.lua  trigger_validator.lua.map  trigger_validator.ts  trigger_validator.ts.diagnostic  trigger_validator_debug_infos.json  tsconfig.json
script/scene/new_scene/: area_save.lua
script/scene/new_scene_1/: area_save.lua
src/: trigger_module.json  trigger_module.json.declare
ui/script/: equipment_main.lua  font_subset.txt  lua_declare.d.ts  lua_declare.d.ts.diagnostic  main.lua  trigger_module.d.ts  trigger_module_main_1.lua  trigger_module_main_1.lua.map  trigger_module_main_1.ts  trigger_validator.lua  trigger_validator.lua.map  trigger_validator.ts  trigger_validator.ts.diagnostic  trigger_validator_debug_infos.json  tsconfig.json
ui/script/gui/: libs_components.lua
ui/script/gui/page/lib_control_main/: component.lua
ui/script/gui/page_bak/: init.lua
ui/script/gui/page_bak/MainPage/: template.lua
ui/script/gui/page_bak/lib_control_main/: template.lua
ui/script/gui/page_bak/拾取道具模板/: component.lua  template.lua
ui/script/gui/page_bak/自定义UI拾取列表页面/: component.lua  template.lua
ui/script/scene/default/: area_save.lua
ui/script/scene/new_scene_1/: area_save.lua
ui/script/scene/new_scene_2/: area_save.lua
ui/src/: trigger_module.json  trigger_module.json.declare
