-- ========================================================================
-- 【实例模块[unit.星火战士]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 13
-- ************************************************************************

-- ************************************************************************
-- [$$default_units_ts.unit.星火战士.p_0tja_ActorEffect]
['p_0tja_ActorEffect']
'Version' = 1
'NodeType' = '$$.actor.ActorEffect'
'Inherit' = '$$.template@actor.ActorEffect.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Effect' = '$$default_units_ts.unit.星火战士.p_0tja_Particle',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$default_units_ts.unit.星火战士.p_0tja_Model]
['p_0tja_Model']
'Version' = 1
'NodeType' = '$$.model.Model'
'Inherit' = '$$.template@model.Model.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Asset' = 'characters/monster/sm_slm_b/model.prefab',
        'AnimMapping' = {
            1 = {
                'NameTo' = 'attack',
                'NameFrom' = 'spell',
            },
            #IS_OVERWRITE = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$default_units_ts.unit.星火战士.p_0tja_Particle]
['p_0tja_Particle']
'Version' = 1
'NodeType' = '$$.particle.Particle'
'Inherit' = '$$.template@particle.Particle.root'
'Data' = {
    'Editor' = {
        'CollectRes' = true,
    },
    'Game' = {
        'Asset' = 'effect/effect_new/effect_guanghuan/eff_boss_guanghuan/particle.effect',
        'Scale' = 0.4,
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$default_units_ts.unit.星火战士.root]
['root']
'IsPatch' = true
'Version' = 1
'NodeType' = '$$.unit.Unit'
'Inherit' = '$$.template@unit.UnitHero.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'ActorArray' = {
            1 = 'p_0tja_ActorEffect',
        },
        'UnitData' = {
            'HeroSkill' = {
                1 = 'spell.火球术.root',
                2 = 'spell.剑刃风暴.root:aaa',
                3 = 'spell.血焰之剑.root:aaa',
                4 = 'spell.冲锋陷阵.root:aaa',
                5 = 'spell.战吼.root:aaa',
                #IS_OVERWRITE = true,
            },
            'DeadSink' = 0,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************