-- ========================================================================
-- 【实例模块[actor.TestModel]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 13
-- ************************************************************************

-- ************************************************************************
-- [$$p_0tja.actor.TestModel.Model]
['Model']
'Version' = 1
'NodeType' = '$$.model.Model'
'Inherit' = '$$.template@model.Model.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Asset' = 'characters/palu_hx/sk_daershu/model.prefab',
        'AnimMapping' = {
            1 = {
                'NameTo' = 'attack_01',
                'NameFrom' = 'spell',
            },
            #IS_OVERWRITE = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_0tja.actor.TestModel.root]
['root']
'Version' = 1
'NodeType' = '$$.actor.ActorModel'
'Inherit' = '$$.template@actor.ActorModel.root'
'Data' = {
    'Editor' = {
        'CollectRes' = true,
    },
    'Game' = {
        'Name' = 'TestModel',
        'Model' = 'Model',
    },
}
'UIConfig' = {
}
-- ************************************************************************