-- ========================================================================
-- 【UI数据[$$.template@gui_ctrl.GuiCtrl]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$.template@gui_ctrl.GuiCtrl
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$.template@gui_ctrl.GuiCtrl
    #CONFIG = {
        'X' = 254.0,
        'Y' = 487.5,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_0tja_label
    'p_0tja_label' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 300,
        'Y' = 0,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.root
    'root' = {
        'H' = 84.0,
        'W' = 208,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_inventory_背包入口
    'smallcard_inventory_背包入口' = {
        'W' = 288.0,
        'X' = 1500,
        'Y' = 0,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.template
    'template' = {
        'H' = 189.0,
        'W' = 208,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.设置按钮
    '设置按钮' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 223.0,
        'X' = 1200,
        'Y' = 0,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.设置按钮_hide
    '设置按钮_hide' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 223.0,
        'X' = 900,
        'Y' = 0,
    },
}
-- ************************************************************************