-- ========================================================================
-- 【UI数据[$$.target_indicator.指向性指示器]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$.target_indicator.指向性指示器
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$.target_indicator.指向性指示器
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = -299.0,
        'Y' = 46.0,
    },
    -- <EntryNode>: $$.target_indicator.指向性指示器.p_0tja_ActorEffect
    'p_0tja_ActorEffect' = {
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 261.0,
        'X' = 910.0,
        'Y' = 558.0,
    },
    -- <EntryNode>: $$.target_indicator.指向性指示器.p_0tja_Particle
    'p_0tja_Particle' = {
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 396.0,
        'X' = 1218.0,
        'Y' = 582.0,
    },
    -- <EntryNode>: $$.target_indicator.指向性指示器.root
    'root' = {
        'H' = 819.0,
        'Type' = 'EntryNode',
        'W' = 514.0,
        'X' = 300,
        'Y' = 0,
    },
    -- <Lnk>: $$default_units_ts.unit.星火战士.root
    '$$default_units_ts.unit.星火战士.root' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 215.0,
        'X' = 930.0,
        'Y' = 456.0,
    },
}
-- ************************************************************************