{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":10454,"length":5,"category":1}
{"messageText":{"messageText":"类型“_OBJ_lib_control_gui_ctrl_移动摇杆”中的属性“event”不可分配给基类型“_OBJ__gui_ctrl_gui_ctrl”中的同一属性。","category":1,"code":2416,"next":[{"messageText":"类型“_OBJ_lib_control_移动摇杆GUIEvent”缺少类型“_OBJ__GUIEvent”的以下属性: on_input, on_drop, on_double_click, on_dropped 及其他 12 项。","category":1,"code":2740}]},"code":2416,"start":10885,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":14236,"length":5,"category":1}
{"messageText":{"messageText":"类型“_OBJ_lib_control_gui_ctrl_技能摇杆”中的属性“event”不可分配给基类型“_OBJ__gui_ctrl_gui_ctrl”中的同一属性。","category":1,"code":2416,"next":[{"messageText":"类型“_OBJ_lib_control_技能摇杆GUIEvent”缺少类型“_OBJ__GUIEvent”的以下属性: on_input, on_drop, on_double_click, on_dropped 及其他 12 项。","category":1,"code":2740}]},"code":2416,"start":14685,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":16362,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":18726,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":21285,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":24715,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":26784,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":30564,"length":5,"category":1}
{"messageText":{"messageText":"类型“_OBJ_lib_control_gui_ctrl_交互摇杆”中的属性“event”不可分配给基类型“_OBJ__gui_ctrl_gui_ctrl”中的同一属性。","category":1,"code":2416,"next":[{"messageText":"不能将类型“_OBJ_lib_control_技能摇杆GUIEvent”分配给类型“_OBJ__GUIEvent”。","category":1,"code":2322}]},"code":2416,"start":31013,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":32653,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":35930,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":40125,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":43076,"length":5,"category":1}
{"messageText":{"messageText":"类型“_OBJ_lib_control_gui_ctrl_摇杆”中的属性“event”不可分配给基类型“_OBJ__gui_ctrl_gui_ctrl”中的同一属性。","category":1,"code":2416,"next":[{"messageText":"不能将类型“_OBJ_lib_control_移动摇杆GUIEvent”分配给类型“_OBJ__GUIEvent”。","category":1,"code":2322}]},"code":2416,"start":43559,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":46201,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":49269,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":51127,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":54918,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":57992,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":60030,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":62370,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":65819,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":67702,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":70024,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":72562,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":76526,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":77418,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":79960,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":82269,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":84861,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":87188,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":90598,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":93240,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":96095,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":98217,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":105821,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":107219,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":108101,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":108304,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":109519,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":112055,"length":5,"category":1}
