-- ========================================================================
-- 【实例模块[map_config.dflt]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 13
-- ************************************************************************

-- ************************************************************************
-- [$$.map_config.dflt.root]
['root']
'IsPatch' = true
'Version' = 1
'NodeType' = '$$.map_config.MapConfig'
'Inherit' = '$$.template@map_config.MapConfig.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'player_setting' = {
            0 = {
                1 = 'computer',
                2 = 100,
                'Neutral' = true,
                'DisplayName' = '[EntryNode][$$.map_config.dflt.root].Data.Game.player_setting[0].DisplayName',
            },
            1 = {
                1 = 'user',
                2 = 1,
                'Neutral' = false,
                'DisplayName' = '[EntryNode][$$.map_config.dflt.root].Data.Game.player_setting[1].DisplayName',
            },
            2 = {
                1 = 'computer',
                2 = 1,
                'Neutral' = false,
                'DisplayName' = '[EntryNode][$$.map_config.dflt.root].Data.Game.player_setting[2].DisplayName',
            },
            3 = {
                1 = 'computer',
                2 = 2,
                'Neutral' = false,
                'DisplayName' = '[EntryNode][$$.map_config.dflt.root].Data.Game.player_setting[3].DisplayName',
            },
            4 = {
                1 = 'computer',
                2 = 2,
                'Neutral' = false,
                'DisplayName' = '[EntryNode][$$.map_config.dflt.root].Data.Game.player_setting[4].DisplayName',
            },
            5 = {
                1 = 'user',
                2 = 3,
                'Neutral' = false,
                'DisplayName' = '[EntryNode][$$.map_config.dflt.root].Data.Game.player_setting[5].DisplayName',
            },
            7 = #FORCE_NIL,
            99 = #FORCE_NIL,
        },
        'TeamNames' = {
            1 = '[EntryNode][$$.map_config.dflt.root].Data.Game.TeamNames[1]',
            2 = '[EntryNode][$$.map_config.dflt.root].Data.Game.TeamNames[2]',
            3 = '[EntryNode][$$.map_config.dflt.root].Data.Game.TeamNames[3]',
            4 = '[EntryNode][$$.map_config.dflt.root].Data.Game.TeamNames[4]',
            5 = '[EntryNode][$$.map_config.dflt.root].Data.Game.TeamNames[5]',
            100 = '[EntryNode][$$.map_config.dflt.root].Data.Game.TeamNames[100]',
        },
        'time_loading' = 2000.0,
        'opened_slots' = {
            1 = 5,
            'IsOverwrite' = true,
        },
        'ai_slots' = {
            1 = 2,
            2 = #FORCE_NIL,
            3 = #FORCE_NIL,
            4 = #FORCE_NIL,
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
        'bEnableMouseRightButton' = false,
        'bAutoLoadScene' = false,
        'bOutScreenLowFps' = true,
    },
}
'UIConfig' = {
}
-- ************************************************************************